<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#CD0101"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.07">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#D1CCCC"
            android:elevation="12dp"
            android:scaleType="center"
            android:src="@drawable/home"
            android:tint="#CD0101"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#CD0101"
            android:clickable="true"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/token" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#CD0101"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/notice" />


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#CD0101"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/contact" />

    </TableRow>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/univ"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="353dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp"
                    android:text="POST MATRIC SCHOLARSHIP"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.983" />

                <Button
                    android:id="@+id/arrowBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dropdown"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableView"
            android:layout_width="414dp"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:elevation="200dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phoneNumber"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:clickable="true"
                android:text="@string/link1"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintTop_toTopOf="@+id/phoneIcon" />


            <ImageView
                android:id="@+id/mailIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/mailNumber"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:clickable="true"
                android:text="@string/link2"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/mailIcon"
                app:layout_constraintStart_toEndOf="@id/mailIcon"
                app:layout_constraintTop_toTopOf="@+id/mailIcon" />


            <ImageView
                android:id="@+id/i3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="76dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname3"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:clickable="true"
                android:text="@string/link3"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i3"
                app:layout_constraintStart_toEndOf="@+id/i3"
                app:layout_constraintTop_toBottomOf="@+id/mailNumber"
                app:layout_constraintVertical_bias="0.818" />

            <ImageView
                android:id="@+id/i4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="128dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname4"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:clickable="true"
                android:text="@string/link4"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i4"
                app:layout_constraintStart_toEndOf="@+id/i4"
                app:layout_constraintTop_toBottomOf="@+id/iname3"
                app:layout_constraintVertical_bias="0.823" />

            <ImageView
                android:id="@+id/i5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="180dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname5"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:clickable="true"
                android:text="@string/link5"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i5"
                app:layout_constraintStart_toEndOf="@+id/i5"
                app:layout_constraintTop_toBottomOf="@+id/iname3"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/i6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="236dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname6"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:clickable="true"
                android:text="@string/link6"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i6"
                app:layout_constraintStart_toEndOf="@+id/i6"
                app:layout_constraintTop_toBottomOf="@+id/iname3"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/i7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="288dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname7"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:clickable="true"
                android:text="@string/link7"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i7"
                app:layout_constraintStart_toEndOf="@+id/i7"
                app:layout_constraintTop_toBottomOf="@+id/iname6"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/i8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="340dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname8"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:text="@string/link8"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i8"
                app:layout_constraintStart_toEndOf="@+id/i8"
                app:layout_constraintTop_toBottomOf="@+id/iname7"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/i9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="384dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

            <TextView
                android:id="@+id/iname9"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:clickable="true"
                android:text="@string/link9"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/i9"
                app:layout_constraintStart_toEndOf="@+id/i9"
                app:layout_constraintTop_toBottomOf="@+id/iname8"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:outlineSpotShadowColor="@android:color/holo_red_dark"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/farmer"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="353dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:text="FARMER SCHEMES"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.983" />

                <Button
                    android:id="@+id/arrowBtn2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dropdown"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/name2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandableView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:elevation="200dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="1.0">


            <ImageView
                android:id="@+id/phoneIcon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phoneNumber2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="340dp"
                android:layout_height="34dp"
                android:clickable="true"
                android:text="@string/link10"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/phoneIcon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toEndOf="@+id/phoneIcon2"
                app:layout_constraintTop_toTopOf="@+id/phoneIcon2"
                app:layout_constraintVertical_bias="0.0" />


            <!--ImageView
                android:id="@+id/mailIcon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/roll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneIcon2" />

            <TextView
                android:id="@+id/mailNumber2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="315dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:text="@string/link2"
                android:textColorLink="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/mailIcon2"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumber2"
                app:layout_constraintHorizontal_bias="0.292"
                app:layout_constraintStart_toEndOf="@+id/mailIcon2"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber2"
                app:layout_constraintVertical_bias="0.0" /-->




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>