<resources>
    <string name="app_name">SMA</string>
    <string name="link1">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Social justice and special assistance\nDepartment</a>
    </string>

    <string name="link2">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Tribal Development Department</a>
    </string>

    <string name="link3">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Directorate of Higher Education</a>
    </string>

    <string name="link4">
        <a href="https://mahadbtmahait.gov.in/Home/Index">School Education and Sports\nDepartment</a>
    </string>

    <string name="link5">
        <a href="https://mahadbtmahait.gov.in/Home/Index">OBC,SEBC,VJNT,SBC Welfare\nDepartment</a>
    </string>

    <string name="link6">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Directorate of Medical Education\nand Research</a>
    </string>

    <string name="link7">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Minority Development Department</a>
    </string>

    <string name="link8">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Directorate of Technical Education</a>
    </string>

    <string name="link9">
        <a href="https://mahadbtmahait.gov.in/Home/Index">Directorate of Art</a>
    </string>

    <string name="link10">
        <a href="https://mahadbtmahait.gov.in/Farmer/Login/Login">Login into Farmers Scheme</a>
    </string>

</resources>